<table border=""
    <tr>
    <th>STUDENT NUMBER</th>
    <th>SURNAME AND INITIALS</th>
    <th>SIGNATURE</th>
    </tr>
    <tr>
        <td>22324424</td>
        <td>K.S.MBATHA</td>
        <td>KS.MBATHA</td>
    </tr>
    <tr>
        <td>22316696</td>
        <td>P.N.MADONDO</td>
        <td>PN.MADONDO</td>
    </tr
    <tr>
        <td>22261048</td>
        <td>M.M.MTHEMBU</td>
        <td>MM.MTHEMBU</td>
    </tr>
    <tr>
        <td>22134392</td>
        <td>A.BIYASE</td>
        <td>A.BIYASE</td>
    </tr>
    <tr>
        <td>22212886</td>
        <td>T.MVUNDLA</td>
        <td>T.MVUNDLA</td>
    </tr>
    <tr>
        <td>22330782</td>
        <td>A.N.MZOBE</td>
        <td>AN.MZOBE</td>
    </tr>
    <tr>
        <td>22255909</td>
        <td>S.S.B.HLONGWANE</td>
        <td>SSB.HLONGWANE</td>
    </tr>
    <tr>
        <td>22318465</td>
        <td>A.MTOLO</td>
        <td>A.MTOLO</td>
    </tr>
    <tr>
        <td>22348344</td>
        <td>A.N.MATHENJWA</td>
        <td>A.N MATHENJWA</td>
    </tr>
    <tr>
        <td>22341871</td>
        <td>A.N.KHUBONE</td>
        <td>A.N KHUBONE</td>
    </tr>
    </table>
    







<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            background-image: url("kwazi.jpeg");/*
            background-size: cover;
            background-position: center;
        }
        .content{
            text-align: center;
            margin-top: 10%;
            margin-bottom: 20;
            color: black;
        }
        .background-section{
            width: 100%;
            height: 800px;
        }
        .mates-section{
            padding: 20px;
            text-align: center;
            list-style-type: horizontal;
        }
        .mate{
            display: inline-block;
            margin: 0 10px;
        }
        .mate img{
            width: 70px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="background-section">
        <div class="content">
            <p>Mugg & Bean is a place where customers become regulars and regulars become friends. We are your home away from home, the place where you’ll always get more and more.</p>
            <br>
            <p>We’ve gone the extra mile to bring you all your familiar favourites as well as the latest food innovations and seasonal meals. Each plate is generously stacked with fresh ingredients of the highest quality so that you can enjoy more of that nutritious taste.
            </p>
            <br>
            <p>Mugg & Bean is a place where customers become regulars and regulars become friends. We are your home away from home, a place where you'll always get more and more. Since our doors first opened in 1996, we've become one of South Africa's favorite restaurants, thanks to our famous coffee, freshly baked Giant Muffins and decadent cakes, generously portioned cafe-style meals, and bold flavor innovations.</p>
        </div>
    </div>
    <div class="mates-section">
        <div class="mate">
            <img src="WhatsApp Image 2024-04-24 at 16.35.00_ad52ce18.jpg" alt="Mate 1">
            <p>K.S Mbatha</p>
            <p>22324424</p>
        </div>
        <div class="mate">
            <img src="WhatsApp Image 2024-04-24 at 15.58.01_dfe8f948.jpg" alt="mate 2">
            <p>P.N Madondo</p>
            <p>22316696</p>
        </div>
        <div class="mate">
            <img src="WhatsApp Image 2024-04-24 at 15.56.51_0cbfbbd2.jpg" alt="mate 3">
            <p>M.M Mthembu</p>
            <p>22261048</p>
        </div>
        <div class="mate">
            <img src="WhatsApp Image 2024-04-24 at 15.54.52_58d87e94.jpg" alt="mate 4">
            <p>A Biyase</p>
            <p>22134392</p>
        </div>
        <div class="mate">
            <img src="WhatsApp Image 2024-04-24 at 14.24.34_439d0ac9.jpg" alt="mate 5">
            <p>T Mvundla</p>
            <p>22212886</p>
        </div>
        <div class="mate">
            <img src="WhatsApp Image 2024-04-24 at 16.33.57_e72dc939.jpg" alt="mate 6">
            <p>A.N Mzobe</p>
            <p>22330782</p>
        </div>
        <div class="mate">
            <img src="WhatsApp Image 2024-04-25 at 11.18.03_dcc2dbda.jpg" alt="mate 7">
            <p>S.S.B Hlongwane</p>
            <p>22255909</p>
        </div>
        <div class="mate">
            <img src="WhatsApp Image 2024-04-24 at 15.54.18_6600ce10.jpg" alt="mate 8">
            <p>A Mtolo</p>
            <p>22318465</p>
        </div>
        <div class="mate">
            <img src="WhatsApp Image 2024-04-24 at 15.38.29_95b63393.jpg" alt="mate 9">
            <p>A.N Mathenjwa</p>
            <p>22348344</p>
        </div>
        <div class="mate">
            <img src="WhatsApp Image 2024-04-24 at 14.11.28_4f59f61d.jpg" alt="mate 10">
            <p>A.N Khubone</p>
            <p>22341871</p>
        </div>
    </div>
</body>
</html>