<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0; 
            padding: 0;
            background-color: black;
        }
        header{
            background-color: black;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 50px;
        }
        script :hover{
            background-color: lightgray;
            cursor: pointer;
        }
        nav{
            background-color: #ffffff;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav ul{
            list-style-type: horizontal;
            margin: 0;
            padding: 0;
        }
        nav ul li{
           display: inline; 
           margin: 010px;
        }
        nav ul li a{
            color: black;
            text-decoration: none;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 5px;
        }
        nav ul li a:hover{
            background-color: darkgray;
            cursor: pointer;
        }
        nav ul li a:active{
            background-color: white;
        }
        footer{
            background-color: black;
            color: white;
            padding: 20px o;
            text-align: center;
        }
        hr{
            border: solid;
            height: 1px;
            background-color: black;
            margin-top: 20px;
            margin-bottom: 20px;

        }
        header a{
            background-color: black;
            padding: 15px;
            position: relative;
        }
        nav{
            background-color: black;
            color: white;
            padding: 10px 0;
            text-align: center;
            display: none;
        }
        nav.active{
            display: block;
        }
        nav ul{
            list-style-type: horizontal;
            margin: o;
            padding: o;
        }
        nav ul li{
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 5px;
        }
        nav ul li a:hover{
            background-color: lightgray;
            border-radius: 5px;
        }
        nav ul li a:active{
            background-color: black;
        }
        .slogan{
            font-size: 15px;
        }
        .hamburger-btn:hover{
            color: #ffffff;
        }
        .hamburger-btn{
            position: absolute;
            top: 15px;
            left: 15px;
            cursor: pointer;
        }
        .social-icons{
            position: fixed;
            top: 10px;
            right: 10px;
        }
        .social-icons a {
            margin-right: 10px;
            color: white;
            font-size: 24px;
        }
        .social-icons a:hover{
            background-color: lightgray;
            border-radius: 5px;
            cursor: pointer;
        }
        .background-section{
            width: 100%;
            height: 500px;
            background-image: url(https://i.pinimg.com/564x/87/f8/0c/87f80c249b67990d0022f879488de5c7.jpg);
        }
        .content{
            text-align: center;
            color: #ffffff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);





























            
        }
    </style>
</head>
<body>
    <header>
        <div class="hamburger-btn" onclick="toggleMenu()">&#9776;</div>
        <div>&#9733;</div>
        <div>MUGG & BEAN
            <p class="slogan">GIVING YOU MORE AND MORE</p>
        </div>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <div class="social-icons">
            <a href="https://www.facebook.com/MuggandBeanSA" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FMugg_and_Bean" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/mugg_and_bean/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </header>
    <script>
        function toggleMenu() {
            var nav = document.querySelector('nav');
            nav.classList.toggle('active');
        }
    </script>
    <nav>
        <ul>
                <li><a href="items.html" target="_blank">MENU</a></li>
                <li><a href="Register.html" target="_blank">BLOG</a></li>
                <li><a href="about.html" target="_blank">ABOUT</a></li>
                <li><a href="Contact.html" target="_blank">CONTACT</a></li>
        </ul>
    </nav>
    <div class="background-section">
        <div class="content">
            <h1>
                WELCOME TO MUGG & BEAN
            </h1>
            <h3>SO MUCH MORE THAN YOUR AVARAGE RESTAURANT</h3>
        </div>
    </div>
</body>
</html>